{
  "name": "sper",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "dev:api": "docker compose up -d db redis && pnpm --filter @sper/api dev"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
